{
  "name": "package",
  "version": "1.0.0",
  "description": "A simple Node.js web service for testing.",
  "author": "Charles Sieg",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
